.page-wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    .page-top{
        line-height: 48px;
        height: 48px;
        .page-breadcrumb{
            margin-top: 12px;
        }
    }
    .page-content{
        padding: 16px;
        flex: 1;
        background: #fff;
    }
}
