.layout-header{
    color: #ffffff;
    font-size: 24px;
    padding-left: 16px;
}
.layout-sider{
    background: #ffffff;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
}
.layout-content{
    padding-left: 16px;
    .layout-content-item{
        // background: #fff;
        display: flex;
        height: 100%;
    }
}